name: AWS Code Deploy

on:
  push:
    branches: [ "master" ]

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    outputs:
      papa_name: ${{ steps.hello-ankit.outputs.dad_name }}
    strategy:
      matrix:
        my-custom-input: ["Ankur"]
    steps:      
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Welcome
        id: hello-ankur
        uses: ./.github/composite/say-hello
        with:
          name: "Ankur"
          message: "Namaste"
      
      - name: Welcome
        id: hello-ankit
        uses: ./.github/composite/say-hello
        with:
          name: "Ankit"

      - name: Check outputs
        run: |
          echo "${{ steps.hello-ankur.outputs.dad_name }} is ${{ steps.hello-ankur.outputs.age }} years old!"
          echo "${{ steps.hello-ankit.outputs.dad_name }} is ${{ steps.hello-ankit.outputs.age }} years old!"

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::154989417037:role/GithubAdminRole
          aws-region: us-east-1

      - name: Terraform Init
        run: terraform init
        working-directory: ./terraform
      
      - name: Terraform Validate
        run: terraform validate
        working-directory: ./terraform

      - name: Terraform Plan
        run: terraform plan -out=tfplan -lock=false
        working-directory: ./terraform

      - name: Terraform Apply
        run: terraform apply -lock=false -auto-approve tfplan
        working-directory: ./terraform
      
      - name: Terraform Output
        run: terraform output
        working-directory: ./terraform

      - name: Deploy
        run: |
          echo ${{ matrix.my-custom-input }}
          aws s3 ls

  wish-ankit-job:
    name: Wish Job
    needs: deploy
    uses: ./.github/workflows/reusable-workflow.yaml
    with:
      name: ${{ needs.deploy.outputs.papa_name }}
      age: 50
      message: "Kaisan bata? "
